; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nucleo_f030r8]
; platform = ststm32
; board = nucleo_f030r8
; framework = stm32cube
; build_flags = -DF0
; upload_protocol = stlink

[env:nucleo_f030r8]
platform = ststm32
board = nucleo_f030r8
framework = stm32cube

[env:nucleo_f070rb]
platform = ststm32
board = nucleo_f070rb
framework = stm32cube

[env:nucleo_f072rb]
platform = ststm32
board = nucleo_f072rb
framework = stm32cube

[env:nucleo_f091rc]
platform = ststm32
board = nucleo_f091rc
framework = stm32cube
